<!DOCTYPE html>
<html lang="en">
    <head>
        <title>OUR SITE</title>
        <style>
         h2{ 
            color:blue;
            text-align:center;
            text-transform:uppercase"
         }
         em{
            color: rgb(110, 110, 243) 
         }
         div{
            background-color: blueviolet;
            height: 200px;
            width: 250px;
            color:aliceblue;
            margin: 50px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
         }


        </style>
    </head>
    <body>
        <h2 style="color:blue;text-align:center; text-transform:uppercase">Uganda Christian University</h2>
        <em style="color: rgb(110, 110, 243)">
            Bachelor of science in Information Technology and Diploma in Entrepreneurship and Information Technology
        </em>
        <div 
            style="
            background-color: blueviolet;
            height: 200px;
            width: 250px;
            color:aliceblue;
            margin: 50px;
            padding-top: 5px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            "
         <p><strong>Courses offered this semester</strong></p>
         <ul>
            <li>Database Programming</li>
            <li>Web Programming</li>
            <li>Artificial Intelligence</li>
            <li>Linear Algebra</li>
            <li>Cyber Security</li>
         </ul>
        </div>
        <p><strong>Courses offered this semester</strong></p>
        <ol>
            <li>Database Programming</li>
            <li>Web Programming</li>
            <li>Artificial Intelligence</li>
            <li>Linear Algebra</li>
            <li>Cyber Security</li>

        </ol>

        <table>
            <thead>
                <th>STUDENTS</th>
                <th>GPA</th>
                <th>ACCESS NUMBER</th>
            </thead>
            <tbody>
                <tr>
                    <td>Jasper</td>
                    <td>4.98</td>
                    <td>A96789</td>
                </tr>
                <tr>
                    <td>Gensi</td>
                    <td>5.0</td>
                    <td>A95545</td>
                </tr>
            </tbody>
        </table>






    </body>
</html>